{
  "name": "wattlypay",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "^6.22.0",
    "@shopify/restyle": "^2.4.5",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "expo": "53.0.20",
    "expo-camera": "~16.1.10",
    "expo-clipboard": "~7.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "moti": "^0.30.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.5",
    "react-native-confirmation-code-field": "^8.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-portalize": "^1.0.7",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-query": "^3.39.3",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
